<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MPF-b4-XgK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的歌单-->
        <scene sceneID="OHe-KL-IdN">
            <objects>
                <tableViewController id="u9X-sM-ynD" customClass="DownTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kdy-9T-W06">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="downCell" rowHeight="108" id="XCH-45-RQr" customClass="DownTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XCH-45-RQr" id="2Gv-xR-vIQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gUB-po-RET">
                                            <rect key="frame" x="100" y="50.5" width="185" height="5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="kn7-p2-IeK"/>
                                            </constraints>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="千山万水" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpe-UE-7qB">
                                            <rect key="frame" x="100" y="13" width="69.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dCn-yM-Oky">
                                            <rect key="frame" x="10" y="13" width="80" height="80"/>
                                            <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="CxD-uv-fg3"/>
                                                <constraint firstAttribute="width" constant="80" id="Okl-jv-gl5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0B/0B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70g-kO-lSz">
                                            <rect key="frame" x="100" y="78.5" width="35.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M/S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xh-D5-qfk">
                                            <rect key="frame" x="262.5" y="78.5" width="22.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSV-aI-BIK">
                                            <rect key="frame" x="305" y="33" width="60" height="40"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="2rT-5P-std"/>
                                                <constraint firstAttribute="height" constant="40" id="AbV-iS-3W2"/>
                                            </constraints>
                                            <state key="normal" title="下载">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="downClick:" destination="XCH-45-RQr" eventType="touchUpInside" id="dJS-oI-5r3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Xh-D5-qfk" firstAttribute="bottom" secondItem="70g-kO-lSz" secondAttribute="bottom" id="4oU-2F-1xw"/>
                                        <constraint firstItem="HSV-aI-BIK" firstAttribute="leading" secondItem="gUB-po-RET" secondAttribute="trailing" constant="20" id="87H-ek-SNe"/>
                                        <constraint firstItem="dCn-yM-Oky" firstAttribute="leading" secondItem="2Gv-xR-vIQ" secondAttribute="leading" constant="10" id="Ijj-1d-147"/>
                                        <constraint firstItem="70g-kO-lSz" firstAttribute="leading" secondItem="gUB-po-RET" secondAttribute="leading" id="IlI-5X-bBP"/>
                                        <constraint firstAttribute="trailing" secondItem="HSV-aI-BIK" secondAttribute="trailing" constant="10" id="O6Q-1j-yu0"/>
                                        <constraint firstItem="dCn-yM-Oky" firstAttribute="centerY" secondItem="2Gv-xR-vIQ" secondAttribute="centerY" id="Oyk-yZ-dMm"/>
                                        <constraint firstItem="1Xh-D5-qfk" firstAttribute="trailing" secondItem="gUB-po-RET" secondAttribute="trailing" id="VMo-fe-be1"/>
                                        <constraint firstItem="hpe-UE-7qB" firstAttribute="leading" secondItem="dCn-yM-Oky" secondAttribute="trailing" constant="10" id="VXB-pR-Jev"/>
                                        <constraint firstItem="70g-kO-lSz" firstAttribute="bottom" secondItem="dCn-yM-Oky" secondAttribute="bottom" id="fjR-71-KvD"/>
                                        <constraint firstItem="gUB-po-RET" firstAttribute="centerY" secondItem="dCn-yM-Oky" secondAttribute="centerY" id="nan-Ql-Yrn"/>
                                        <constraint firstItem="hpe-UE-7qB" firstAttribute="top" secondItem="dCn-yM-Oky" secondAttribute="top" id="pe2-wS-0Fy"/>
                                        <constraint firstItem="gUB-po-RET" firstAttribute="leading" secondItem="hpe-UE-7qB" secondAttribute="leading" id="vSh-9j-3IV"/>
                                        <constraint firstItem="HSV-aI-BIK" firstAttribute="centerY" secondItem="2Gv-xR-vIQ" secondAttribute="centerY" id="w9J-WL-4e3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downButton" destination="HSV-aI-BIK" id="AB9-0J-Ov5"/>
                                    <outlet property="fileDownSpeed" destination="1Xh-D5-qfk" id="HLr-xE-LEH"/>
                                    <outlet property="fileNameLab" destination="hpe-UE-7qB" id="t4D-kn-PeP"/>
                                    <outlet property="fileProgress" destination="gUB-po-RET" id="2n5-Nm-ElY"/>
                                    <outlet property="fileSizeRateLab" destination="70g-kO-lSz" id="MMh-N2-bWg"/>
                                    <outlet property="iconImgView" destination="dCn-yM-Oky" id="daC-zi-0OE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="u9X-sM-ynD" id="HjQ-m1-dcF"/>
                            <outlet property="delegate" destination="u9X-sM-ynD" id="bor-UX-BDH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的歌单" id="7yb-pB-sXv">
                        <barButtonItem key="rightBarButtonItem" title="删除缓存" id="5d2-lY-ayD">
                            <connections>
                                <action selector="deleteAllFiles:" destination="u9X-sM-ynD" id="NcZ-Qr-cCd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpt-f9-QsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="-313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ySA-og-eQc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MPF-b4-XgK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qhA-BL-CgQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u9X-sM-ynD" kind="relationship" relationship="rootViewController" id="a0J-NJ-FKZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ju9-nY-nSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="-248.72563718140933"/>
        </scene>
    </scenes>
</document>
